<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komal Fitness Website</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="stylesheet" href="css/style.css">
<style>
     /* CSS Reset */
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px;
        padding: 0px;
        color: white;
        background: url(Images/Background_Image.jpg);
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        
    }
    .left img{
        width: 130px;
        filter: invert();
    
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 20px;
        font-style: bold;
    }

    .centre{
        display: block;
        width: 40%;
        top: 30px;
        margin: 30px auto;

    }

    .right{
        position: absolute;
        right: 34px;
        top: 50px;
        display: inline-block;
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: grey;
        text-decoration: underline;

    }
    .btn{
        margin: 0px 9 px;
        background-color: black;
        color: white;
        padding: 4px 14px; 
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        font-family:'Baloo Bhaijaan 2', cursive;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 150px 122px;
        padding: 130px 62px;
        width: 77%;
        border-radius: 12px;
    }
    .form-group input{
        text-align: center;
        font-family:'Baloo Bhaijaan 2', cursive;
        display: block;
        width: 450px;
        padding: 3px;
        border-radius: 8px solid black;
        margin: 12px auto;
        font-size: 28px;
        border-radius: 9px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: 25px auto;
        font-size:20px;
    }
</style>
<body>
    <header class="header">
        <!-- Logo -->
        <div class="left">
           <img src="Images/Gym_Logo.jpg" alt="Cannot Display Image">
           <div>Komal Fitness</div>
            
        </div>
        <!-- Navigation -->
        <div class="centre">
            <ul class="navbar">
                <li> <a href="" class="active">Home</a></li>
                <li> <a href="">About Us</a></li>
                <li> <a href="">Fitness Calculator</a></li>
                <li> <a href="">Contact Us</a></li>
            </ul>
        </div>
        <!-- Contact or Buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Follow Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym Of Pune Now !!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" id="" placeholder="Enter Your Age" >
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group" >
                <input type="text" name="" id="" placeholder="Enter Your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>